# GoFastWeb

GoFast.UI/GoFast.UI/Server/: GoFast.UI.Server.csproj  Program.cs
GoFast.UI/GoFast.UI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GoFast.UI/GoFast.UI/Server/Data/: ApplicationDbContext.cs
GoFast.UI/GoFast.UI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoFast.UI/GoFast.UI/Server/Models/: ApplicationUser.cs
GoFast.UI/GoFast.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoFast.UI/GoFast.UI/Server/Properties/: launchSettings.json  serviceDependencies.GoFastWebApp - Zip Deploy.json
GoFast.UI/GoFast.UI/Server/Properties/PublishProfiles/: GoFastWebApp - FTP.pubxml  GoFastWebApp - Web Deploy.pubxml  GoFastWebApp - Web Deploy1.pubxml  GoFastWebApp - Zip Deploy.pubxml  blazor-deploy-app-gofast - FTP.pubxml  blazor-deploy-app-gofast - Web Deploy.pubxml  blazor-deploy-app-gofast - Web Deploy1.pubxml  blazor-deploy-app-gofast - Zip Deploy.pubxml  blazor-gofast - FTP.pubxml  blazor-gofast - Web Deploy.pubxml  blazor-gofast - Zip Deploy.pubxml  blazor-gofast - Zip Deploy1.pubxml  gofastweb - FTP.pubxml  gofastweb - Web Deploy.pubxml  gofastweb - Zip Deploy.pubxml
GoFast.UI/GoFast.UI/Shared/: GoFast.UI.Shared.csproj  WeatherForecast.cs
GoFast.UI/GoFast.UI/Shared/DTO/: BlobDTO.cs  CarroDTO.cs  DocumentoCarroDTO.cs  DocumentoDTO.cs  EnderecoDTO.cs  MotoristaDTO.cs  User.cs
GoFast.UI/GoFast.UI/Shared/DTO/Enums/: TipoDocumentoEnum.cs
GoFast.UI/GoFast.UI/Shared/DTO/ViewModels/: BlobStorageViewModel.cs  BlobViewModel.cs  CarroViewModel.cs  DocumentoCarroViewModel.cs  DocumentoViewModel.cs  (+2 more)
GoFast.UI/GoFast.UI/Shared/Services/: BlobService.cs  FileConverter.cs  MotoristaService.cs
(+28 files in other folders)
