is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoFast.UI.Client
build_property.RootNamespace = GoFast.UI.Client
build_property.ProjectDir = C:\Users\Public\Git\GoFastWeb\GoFast.UI\GoFast.UI\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Public\Git\GoFastWeb\GoFast.UI\GoFast.UI\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Editar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Pages/Painel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vx786mezd2

[C:/Users/Public/Git/GoFastWeb/GoFast.UI/GoFast.UI/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gtnpr5fhu6
