{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-BlazorWasmSecurity.Server-38f18c2e-47ca-4235-888b-52aad19ed70e;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=tcp:server-db-gfast.database.windows.net,1433;Initial Catalog=aspnet-BlazorWasmSecurity.Server-38f18c2e-47ca-4235-888b-52aad19ed70e;Persist Security Info=False;User ID=techchallengeAPI;Password=LucasSamuel!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "GoFast.UI.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
